<style>
    body{
        margin:0;
    }
    .bg-gray-900 {
        background-color:#121826;
    }

    .text-white{
        color:white;
    }
    .block{
        display:block;
    }
    .inline-block{
        display:inline-block;
    }
    .inline{
        display:inline;
    }
    .hidden{
        display:none;
    }
    .flex{
        display:flex;
    }
    .justify-between{
        justify-content: space-between;
    }
    .justify-center{
        justify-content: center;
    }
    .items-center{
        align-items:center;
    }
    .m-8{
        margin:8px;
    }
    .pt-18{
        padding-top:18px;
    }
    .py-18{
        padding-top:18px;
        padding-bottom:18px;
    }

</style>

<header class="bg-gray-900 flex justify-between" style="padding:18px 12px;">
    <div class="flex justify-center items-center">
        <img src="images/logo.svg" alt=""/>
        <a href="" class="text-white">Pricing</a>
        <a href="" class="text-white">Courses</a>
        <a href="" class="text-white">Blog</a>
        <a href="" class="text-white">Prices</a>
    </div>
    <div class="flex items-center">
        <a href="" class="text-white">Login</a>
        <button>Sign Up</button>
    </div>
</header>